{
  "name": "dimmer",
  "version": "1.0.0",
  "description": "Dim browser windows",
  "main": "src/javascript/popup.js",
  "dependencies": {
    "@simonwep/pickr": "^1.7.4"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vipenm/dimmer.git"
  },
  "author": "Vipen Mahay",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vipenm/dimmer/issues"
  },
  "homepage": "https://gitlab.com/vipenm/dimmer#readme"
}
